In [31]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 10

cols = tuple('ABCDEFGHIJ')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df_prefix = df.add_prefix('kolom_')

#df_prefix= df_prefix[(df_prefix['kolom_A'] == 9) | (df_prefix['kolom_A'] == 2)] => pakai logica or ('|')
#df_prefix= df_prefix[df_prefix['kolom_A'].isin([9,2])] # => pakai isin
df_prefix= df_prefix[~df_prefix['kolom_A'].isin([9,2])] # => pakai negasi ('~')

df_prefix

,kolom_A,kolom_B,kolom_C,kolom_D,kolom_E,kolom_F,kolom_G,kolom_H,kolom_I,kolom_J
0,7,3,8,1,5,7,6,9,5,5
1,3,3,2,6,2,1,1,7,3,2
3,4,5,5,8,8,6,3,9,8,7
4,6,5,3,3,8,4,5,1,8,9
5,6,5,1,8,6,5,3,3,5,3
6,8,8,3,2,6,1,2,2,3,8
7,1,6,9,8,9,3,9,3,4,7
8,1,5,9,7,9,5,1,6,6,2

In [18]:
import pandas as pd
import numpy as np

data = { 'col1' : ['1','2','3','ipul'],
         'col2' : ['1','2','3','4']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  ipul    4

In [17]:
df.dtypes

col1    object
col2    object
dtype: object

In [27]:
df_x = df.astype({'col2' : 'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  ipul     4

In [29]:
df_x = df.apply(pd.to_numeric, errors = 'coerce')
df_x

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4